# jedai

./: Dependencies.md  Jedai_Framework_Stack.md  ProjectHome.md  Resources.md  SVN_INFORMATION.md  Screenshots.md  Serverside_Directory_Structure.md  Serverside_Setup.md  Team_Members.md  Vision_Statement.md  Workflow.md  index.md
branches/jvalliere/org.jedai.client/: .actionScriptProperties  build-imports.xml
client/: .flexLibProperties  .project  flex-config.xml
client/docs/license/: EmotenCore-License.txt
client/src/jedai/: Red5Application.as  Red5BootStrapper.as  Red5Configuration.as
client/tools/cairngen/: build.xml
client/tools/cairngen/templates/cairngorm2.0/: Services.tpl
client/tools/cairngen/templates/cairngorm2.1/: CommandExcludeDelegate.tpl
client/trunk/resources/: VideoDisplay.graffle  connected.fla
examples/: .actionScriptProperties  .project
examples/src/: JedaiExamples.mxml  Test.mxml  applicationContext.xml
jedai/trunk/: .classpath
jedai/trunk/configs/: red5-jedai_hibernate.xml
jedai/trunk/src/: red5-jedai_services.xml
org.jedai.build/: .project  CHANGES.txt  NOTICE.txt  build.xml
org.jedai.build/lib/: RunAirTests-app.xml  build-assets.xml
org.jedai.build/templates/: README.txt
org.jedai.build/templates/SampleAIRApplication/: build.xml
org.jedai.build/templates/SampleAIRApplication/src/: SampleAIRApplication-app.xml
org.jedai.build/templates/SampleTestApplication/: build.xml
org.jedai.build/templates/SampleTestApplication/src/: SampleTest.as
org.jedai.build/tutorial/: README.txt
org.jedai.build/tutorial/app1/: build.xml
org.jedai.build/tutorial/test/: build.xml
org.jedai.client/: build-imports.xml  build.xml
org.jedai.client.test/: .actionScriptProperties
org.jedai.client.test/html-template/: index.template.html
org.jedai.client.ui/: build-user.properties  build.xml
org.jedai.client.ui/src/jedai/controls/flex/video/: VideoPublisher.as  VideoPublisherControls.as  VideoSubscriber.as  VideoTile.as
org.jedai.client/resources/: connected.html  disconnected.swf
org.jedai.client/src/jedai/: Red5Application.as  Red5BootStrapper.as
org.jedai.client/src/jedai/media/: Red5MediaProfileVO.as
org.jedai.client/src/jedai/net/: ClientManager.as  ConnectionServices.as  IService.as
org.jedai.example.server/: .classpath  .project
org.jedai.server/: .classpath  .project  build-imports.xml  build.properties  build.xml
org.jedai.server/configs/: users.properties
org.red5.client/: build.xml
org.red5.client/resources/: VideoPublisher.graffle
server/: .classpath  .project  build-user.properties  build.properties  ivy.xml  ivysettings.xml  red5-web.xml  web.xml
server/trunk/: .classpath  .project
tags/0_1_1/test/: .project
tags/0_1_2/client/: build.xml
tags/0_1_2/client/src/jedai/events/: LoginEvent.as
tags/0_1_2/client/tools/cairngen/config/: cairngen.properties
tags/0_1_2/client/tools/cairngen/templates/cairngorm2.0/: BusinessDelegate.tpl
tags/0_1_3/org.jedai.build/templates/SampleAIRTestApplication/: build.xml
tags/0_1_3/org.jedai.build/templates/SampleProject/SampleApplication/: build.xml
tags/0_1_3/org.jedai.build/tutorial/multi/app/: build-imports.xml  build.xml
tags/0_1_3/org.jedai.build/tutorial/multi/app/src/: MultiApp.mxml
tags/0_1_3/org.jedai.build/tutorial/multi/app/web/: template.index.html
tags/0_1_3/org.jedai.build/tutorial/multi/library2/: build-imports.xml  build.xml
tags/0_1_3/org.jedai.build/tutorial/multi/test/: build.xml
tags/0_1_3/org.jedai.build/tutorial/multi/test/src/: MultiAppTest.mxml
tests/: .project
trunk/client/: .actionScriptProperties  .flexLibProperties
trunk/examples/: .actionScriptProperties
trunk/org.jedai.build/: LICENSE.txt  README.txt  build-user.properties
trunk/org.jedai.build/templates/SampleApplication/: build.xml
trunk/org.jedai.build/templates/SampleProject/SampleLibrary/: build-imports.xml  build.xml
trunk/org.jedai.build/tutorial/app2/: build.xml  build1.xml  build4.xml
trunk/org.jedai.build/tutorial/app2/src/: Main.mxml
trunk/org.jedai.build/tutorial/multi/library1/: build.xml
trunk/org.jedai.build/tutorial/multi/library1/src/: LibComponent.mxml
trunk/org.jedai.build/tutorial/multi/library1/src/foo/: Foo.as
trunk/org.jedai.client/: build-assets.xml  build-imports.xml
trunk/org.jedai.client.test/: .actionScriptProperties
trunk/org.jedai.client.ui/: .flexLibProperties
trunk/org.jedai.examples/: .actionScriptProperties
trunk/org.jedai.server/: .classpath  build.xml  ivy.xml  ivyconf-file.properties  ivysettings.xml  pom.xml
trunk/org.jedai.server/src/jedai/business/: IRegistrationService.java  IRoomService.java  IStreamService.java  IWhiteBoardService.java  JedaiSecurityContextHolderStrategy.java
trunk/org.jedai.server/src/jedai/domain/: Registration.java  Room.java
trunk/org.jedai.server/src/jedai/domain/security/: AuthoritiesId.java
trunk/org.jedai.server/src/jedai/vo/: LobbyVO.java
trunk/org.jedai.server/src/main/java/jedai/business/: ILobbyService.java  JProfileService.java
trunk/org.jedai.server/src/main/java/jedai/domain/: Lobby.java  PasswordRequest.java  Profile.java  WhiteBoard.java
trunk/org.jedai.server/src/main/java/jedai/vo/: PasswordRequestVO.java
trunk/server/: .classpath  .project  build-imports.xml  build.xml  ivy.xml  ivysettings.xml
trunk/server/WebContent/WEB-INF/: database_credentials
trunk/server/configs/: red5-jedai_security.xml
trunk/server/src/org/red5/server/framework/: Application.java  Client.java  TestService.java
trunk/server/trunk/WebContent/WEB-INF/: build.xml
trunk/server/trunk/lib/: dependencies.txt
trunk/server/trunk/src/jedai/domain/security/: AclSid.java
trunk/test2/: .actionScriptProperties
trunk2/: .classpath
wiki/: Announcements.wiki  Dependencies.wiki  Feature_Specification_Login.wiki  Featured.wiki  Jedai_Framework_Stack.wiki  PageName.wiki  Resources.wiki  SVN_INFORMATION.wiki  Screenshots.wiki  Serverside_Directory_Structure.wiki  Serverside_Setup.wiki  Team_Members.wiki  Terminology.wiki  Vision_Statement.wiki  Workflow.wiki  index.wiki
(+396 files in other folders)
