<!-- Simple sandbox for playing around with basic Ant target machinery -->

<project name="app1" default="build">
    <target name="one" description="build target #1">
        <echo message="Target 1" />
    </target>

    <target name="two" description="build target #2">
        <echo message="Target 2" />
    </target>

    <target name="three" depends="one" description="build target #3">
        <echo message="Target 3" />
        <fail message="oops, fell over!" />
    </target>

    <target name="build" depends="one,two,three" description="main build target">
        <echo message="Build the application" />
    </target>
</project>
