<project name="SampleTestApplication" default="test">
    <!-- Project specific overrides -->
    <property name="root.dir" location="../../"/>

    <!-- Shared properties -->
    <property file="${root.dir}/build-user.properties" />

    <!-- Common properties and targets -->
    <import file="${root.dir}/tools/build-common-imports.xml" />
    <import file="${root.dir}/lib/build-assets.xml" />

    <!-- Build path -->
    <path id="flex.lib.path">
        <pathelement location="${flexunit.swc}"/>
        <pathelement location="${arc-flexunit.swc}"/>
    </path>

    <!-- Project specific targets -->
    <target name="build" depends="init,flex-test-application" description="Build the test application"/>
    <target name="test" depends="build,test-flexunit" description="Run the test application"/>
</project>
