<project name="library1" default="build">
    <import file="build-imports.xml"/>

    <!-- This library doesn't depend on anything else. -->
    <path id="flex.lib.path"/>

    <!-- targets -->
    <target name="build" depends="init,flex-library" description="Build the library"/>
</project>
