<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                backgroundColor="white"
                creationComplete="runAutomatedTest()"
                >

    <mx:Script>
        <![CDATA[
        import com.allurent.flexunit.framework.ARCTestRunner;

        public function runAutomatedTest():void
        { 
          ARCTestRunner.run( FlexUnitAllTests.suite(), "localhost", 50031);
        } 
        ]]>
    </mx:Script>

</mx:Application>
