<!--
    Sample unit test suite project: tests the foo/Foo.as class
    in the library1 project.
-->
<project name="appTest" default="build">
    <!-- project-specific properties -->
    <property name="project.name" value="MultiAppTest"/>
    <import file="build-imports.xml"/>

    <path id="flex.lib.path">
        <pathelement location="${multi.library1.swc}"/>
        <pathelement location="${multi.library2.swc}"/>
        <pathelement location="${flexunit.swc}"/>
        <pathelement location="${arc-flexunit.swc}"/>
    </path>

    <!-- targets -->
    <target name="build" depends="init,flex-application" description="Build the test application"/>
    <target name="test" depends="build,test-flexunit" description="Run the test application"/>
</project>
