<project name="SampleApplication" default="build">
    <!-- Project specific overrides -->

    <!-- Common properties and targets -->
    <import file="build-imports.xml" />

    <!-- Build path -->
    <path id="flex.lib.path">
        <pathelement location="${SampleLibrary.swc}"/>
    </path>

    <!-- Project specific targets -->
    <target name="build" depends="init,flex-application" description="Build the application" />
</project>
