<project name="app" default="build">

    <!-- project-specific properties -->
    <property name="project.name" value="MultiApp"/>

    <import file="build-imports.xml"/>

    <path id="flex.lib.path">
        <pathelement location="${multi.library1.swc}"/>
        <pathelement location="${multi.library2.swc}"/>
    </path>

    <!-- targets -->
    <target name="build" depends="init,flex-application" description="Build the application"/>

    <target name="stage" depends="build" description="Stage the application">
        <mkdir dir="${build.stage.dir}"/>
        <copy todir="${build.stage.dir}">
            <fileset dir="web">
                <exclude name="**/template.*" />
            </fileset>
        </copy>
        <copy todir="${build.stage.dir}">
            <fileset dir="web">
                <include name="**/template.*" />
            </fileset>
            <filterset>
                <filter token="APP_NAME" value="${project.name}" />
                <!-- other parameterized bits of the page could be specified here -->
            </filterset>
            <regexpmapper from="(.*)template\.(.*)" to="\1\2" />
        </copy>
        <copy todir="${build.stage.dir}">
            <fileset dir="${build.mxmlc.dir}"/>
        </copy>
    </target>

    <target name="dist" depends="stage">
        <war destfile="${build.dist.dir}/${project.war}" basedir="${build.stage.dir}" webxml="${build.stage.dir}/WEB-INF/web.xml"/>
    </target>
    
    <target name="deploy" depends="dist" description="Deploy the application">
        <copy todir="${tomcat.webapps.dir}" file="${build.dist.dir}/${project.war}"/>
    </target>
</project>
