<project name="SampleLibrary" default="build">
    <!-- Project specific overrides -->

    <!-- Common properties and targets -->
    <import file="build-imports.xml"/>

    <!-- Build path -->
    <path id="flex.lib.path"/>

    <!-- Project specific targets -->
    <target name="build" depends="init,flex-library" description="Build the library"/>
</project>
