<project name="Test" default="build">
    <import file="build-imports.xml"/>

    <path id="flex.lib.path">
        <pathelement location="${flexunit.swc}"/>
        <pathelement location="${arc-flexunit.swc}"/>
    </path>

    <!-- targets -->
    <target name="build" depends="init,flex-test-application" description="Build the test application"/>
    <target name="test" depends="build,test-flexunit" description="Run the test application"/>
</project>
