<!-- Final Build File Version -->
<project name="app2" default="build">
    <!-- project specific properties -->
    <!-- This overrides the default in build-common-properties.xml -->
    <property name="project.name" value="Main" />

    <!-- In order to use the flex-application target, a flex.lib.path must be defined -->
    <path id="flex.lib.path"/>

    <!-- pull in shared information -->
    <import file="build-imports.xml" />

    <!-- project specific targets, these override the defaults in build-common-targets.xml -->
    <target name="build" depends="init,flex-application" description="Build the application" />
</project>
