<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                   "http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="jedai" module="framework"/>
    <configurations>
	    <conf name="default"/>
		<!--
		<conf name="java5" extends="default" description="Java 5 dependencies"/>
		<conf name="java6" extends="default" description="Java 6 dependencies"/>
		<conf name="utest" extends="eclipse" description="Unit testing dependencies"/>
		<conf name="eclipse" description="Special dependencies in Eclipse"/>
		-->
	</configurations>
    <dependencies>
    	<!-- Jedai -->
    	<dependency org="org.hibernate" name="hibernate" rev="3.1.1"/>
    	<dependency org="org.hibernate" name="hibernate-annotations" rev="3.3.0.ga"/>
    	<dependency org="org.hibernate" name="hibernate-commons-annotations" rev="3.3.0.ga"/>
    	<dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.3.1.ga"/>
    	<dependency org="org.hibernate" name="hibernate-validator" rev="3.0.0.ga"/>
    	
    	<!-- Spring --> 
        <dependency org="org.springframework" name="spring-core" rev="2.5.6" />
        <dependency org="org.springframework" name="spring-beans" rev="2.5.6" />
        <dependency org="org.springframework" name="spring-context-support" rev="2.5.6" />
        <dependency org="org.springframework" name="spring-context" rev="2.5.6" />
        <dependency org="org.springframework" name="spring-jdbc" rev="2.5.6" />
    	<dependency org="org.springframework" name="spring-orm" rev="2.5.6" />
    	
    	<!-- Spring Security -->
    	<dependency org="org.springframework.security" name="spring-security-acl" rev="2.0.4"/>
    	<dependency org="org.springframework.security" name="spring-security-core" rev="2.0.4" />
    	<dependency org="org.springframework.security" name="spring-security-core-tiger" rev="2.0.4" />
        
        <!-- Extensions -->
        <dependency org="javax" name="persistence" rev="1.0"/>
        <dependency org="javax" name="activation" rev="1.1" /> 
        <dependency org="javax" name="mail" rev="1.4.1"/>
        
        <!-- General -->
        <dependency org="org.apache" name="commons-logging" rev="1.1.1" /> 
        <dependency org="org.apache" name="velocity" rev="1.6.2"/>
        <dependency org="red5" name="red5" rev="0.8.0-RC3" /> 
        
    </dependencies>
</ivy-module>
