<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:ns1="com.infrared5.asmf.controls.flex.data.*" xmlns:ns2="com.infrared5.asmf.controls.flex.net.*" xmlns:ns3="com.infrared5.asmf.controls.flex.video.*">
	<mx:Panel layout="absolute" title="Users" right="10" width="250" top="10" bottom="10">
		<ns1:UserList right="0" left="0" top="0" bottom="0"/>
	</mx:Panel>
	<mx:Panel layout="absolute" left="10" top="10" title="Login" height="128" width="225">
		<ns1:Login right="0" top="0" left="0" bottom="0"/>
	</mx:Panel>
	<mx:Panel layout="absolute" left="10" right="268" top="254" bottom="10" title="Chat">
		<ns1:Chat right="0" left="0" top="0" bottom="0"/>
	</mx:Panel>
	<ns2:ConnectionLight x="243" y="10"/>
</mx:Application>
