<?xml version="1.0"?>
<!-- ====================================================================== 
     Dec 1, 2006 7:02:58 PM                                                        

     Test App   
     A simple test app
                   
     Constantiner (constantiner@gmail.com)                                                                
     ====================================================================== -->
<project 
	name="Jedailib" 
	default="init"
	basedir=".">
	
	<!-- project specific properties -->
    <!-- This overrides the default in build-common-properties.xml -->
    <property name="project.name" value="JedaiLib" />

	<!-- pull in shared information -->
	    <import file="build-imports.xml" />
	
    <!-- In order to use the flex-application target, a flex.lib.path must be defined -->

	<path id="flex.lib.path">
		<pathelement location="${flexunit.swc}" />
		<pathelement location="${Cairngorm.swc}" />
		<pathelement location="${Prana.swc}" />
    </path>

	<!-- init -->
	<target name="init">
		<echo message="****inside init"></echo>
	</target>

    <!-- targets -->
    <target name="build" depends="init,flex-library" description="Build the library"/>
	
	<!--  depends="clean, prepare, jar" -->
	<target name="dist" depends="build">
		<copy todir="${build.project.dir}/${build.dist.dir}/${build.version}/client" file="${build.compc.dir}/${project.name}.swc"/>		
		<copy todir="${build.project.dir}/${build.dist.dir}/${build.version}/client" file="src/config"/>		
	</target>
	
</project>